MONGODB_URI=mongodb+srv://admin_prathap:admin@cluster0.xltunyx.mongodb.net/contact_management_app?retryWrites=true&w=majority
MONGODB_DB_NAME=contact_management_app
JWT_SECRET_KEY=secret123
ACCESS_TOKEN_EXPIRE_MINUTES=60
